# MobileSafe

./: gradle.properties
app/: app-debug.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  progress_medium.xml
app/src/main/res/drawable/: add_forbiden_selector.xml  applock_lock_selector.xml  applock_unlock_selector.xml  btn_applock_left_blue.xml  btn_applock_left_white.xml  btn_applock_right_blue.xml  btn_applock_right_white.xml  delet_forbidden_selector.xml  dialog_btn_cancel_selector.xml  dialog_btn_confirm_selector.xml  et_bg_srlj_add_shape.xml  setting_background_bottom_selector.xml  setting_background_middle_selector.xml  setting_background_top_selector.xml  setting_selector.xml
app/src/main/res/layout/: activity_contacts_select.xml  activity_cygj.xml  activity_cygjapplock.xml  activity_cygjlock_screen.xml  activity_homepage.xml  activity_setting.xml  activity_sjfd.xml  activity_sjfdsetting1.xml  activity_sjfdsetting2.xml  activity_sjfdsetting3.xml  activity_sjfdsetting4.xml  activity_sjfdsetting5.xml  activity_splash.xml  activity_srlj.xml  activity_srlj_edit.xml  activity_srljadd.xml  dialog_enterpsw_layout.xml  dialog_initpsw_layout.xml  item_contacts_select.xml  item_cygj_applock.xml  item_homeactivity.xml  item_setting.xml  item_srlj_forbidden.xml  loading.xml
app/src/main/res/values/: attrs_myview_setting.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml
(+47 files in other folders)
