<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_srlj_forbidden_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:text="110"/>

        <TextView
            android:id="@+id/tv_srlj_forbidden_type"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_srlj_forbidden_number"
            android:layout_marginLeft="10dp"
            android:text="电话拦截"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_srlj_delet_forbidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/delet_forbidden_selector"/>

</RelativeLayout>